.root{
    width: 70%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    margin: auto;
    padding: 1rem;
    gap: 1rem;
}
.elemento{
    border: 1px solid black;
    border-radius: 30px;
    display: grid;
    grid-template-rows: 5rem 1fr 7rem;
    background-color: rgb(214, 214, 176);
}
.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.texto{
    font-size: 1.8rem;
    display: flex;
    padding: 1rem;
}
.contenido{
    display: grid;
    justify-content:end;
    align-items: center;
    grid-template-columns: 1fr 12rem;
    padding: 1rem;
}
.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    border-radius: 15px;
    grid-column-start: 2;
    border: 1px solid black;
    font-size: 1.4rem;
    cursor: pointer;
}
.remove{
        border: 1px solid black;
        display: grid;
        grid-template-rows: 5rem 1fr 7rem;
        background-color: rgb(214, 214, 176);
}